WebCLI - next steps after setup
================================

Project folder:
  __REPO_DIR__

If the Russian section below looks broken, use these English steps.
Or in Notepad: File -> Open -> Encoding -> ANSI (for CP1251 file).

----------------------------------------
1) CloudPub (HTTPS for phone)
----------------------------------------
  - Sign up: https://cloudpub.ru/dashboard
  - Open a NEW cmd window and run:
      clo login
    (or: clo set token YOUR_TOKEN from the dashboard)

----------------------------------------
2) Keys in .env
----------------------------------------
  Open:
      notepad "__REPO_DIR__\.env"

  Two lines:
      AGENT_API_KEY=...   <- Cursor: https://cursor.com/dashboard/integrations
      ACCESS_TOKEN=...    <- password for the web chat (any you choose)

  You do NOT need Cursor IDE / Cursor SDK separately:
  @cursor/sdk is installed by npm during setup.
  You only need the API key from Cursor dashboard (Integrations).

  If ACCESS_TOKEN was generated during setup, use that same value
  when logging in from the phone.

----------------------------------------
3) Start
----------------------------------------
  In Explorer open the project folder and run:
      start-phone.bat

  Or two windows manually:
      start-prod.bat
      publish-release.bat

  - On PC:     http://127.0.0.1:8787
  - On phone:  the HTTPS URL printed by CloudPub
               (looks like https://something.cloudpub.ru)
  - Enter the same ACCESS_TOKEN as in .env

----------------------------------------
Notes
----------------------------------------
  - Keep both windows open; PC must not sleep.
  - First voice input downloads the Whisper model (several GB).
  - If clo / node / python are "not found" - close cmd and open a new one.

========================================
По-русски
========================================

Папка проекта:
  __REPO_DIR__

1) CloudPub: https://cloudpub.ru/dashboard
   В новом cmd: clo login
   (или: clo set token ТВОЙ_ТОКЕН)

2) Ключи в .env:
   notepad "__REPO_DIR__\.env"
   AGENT_API_KEY=...  (Cursor Integrations)
   ACCESS_TOKEN=...   (пароль для входа с телефона)

3) Запуск: start-phone.bat
   ПК: http://127.0.0.1:8787
   Телефон: HTTPS-ссылка от CloudPub
   Вход тем же ACCESS_TOKEN

Держи оба окна открытыми. Удачи.
